.footer
   padding: 52px 0 33px
   background: $color1
   text-align: center
   color: $white
   font-size: 16px
   letter-spacing: 1px
   
   &__container
      max-width: 1330px
   
   &__nav
      margin-bottom: 50px
      ul
         display: flex
         justify-content: center
         li
            margin: 0 25px
            a
               +f('gil-700', 16)
               color: $color2
               text-transform: uppercase
               
   &__programs
      margin-bottom: 30px
      &-title
         margin-bottom: 19px
         
      &-links
         display: flex
         justify-content: center
         a
            display: block
            margin: 0 19px
            
   &__bottom
      display: flex
      justify-content: space-between
      color: $white
      &-info
         display: flex
         > p
            margin-right: 25px
            
      &-contact
         display: flex
         padding-right: 13px
            
   &__socials
      margin-left: 47px