.view-slider
   &__images
      $parent: &
      margin-bottom: 50px
      .slick-track
         height: 318px
         padding: 76px 0 20px
      
      &-item
         position: relative
         display: inline-block
         vertical-align: top
         height: 250px
         width: 398px
         margin-right: 35px
         margin-left: 35px
         transition: transform .5s ease
         cursor: pointer
         transform: scale(0.58) translate3d(53%, -9px, 0)
   
         &.slick-center
            z-index: 10
            transform: scale(1)
            + #{$parent}-item
               transform: scale(0.58) translate3d(-53%, -9px, 0)
         
         &-inner
            width: 100%
            height: 100%
            transition: width .3s ease, height .3s ease, transform .3s ease
         
      &-pic-wrap
         width: 50%
         height: 100%
         font-size: 0
         white-space: nowrap
         transition: width .3s ease, height .3s ease, transform .3s ease
      
      &-pic
         display: inline-block
         vertical-align: top
         width: 100%
         height: 100%
         overflow: hidden
         transition: width .3s ease, height .3s ease
         img
            width: 100%
            height: 100%
   &__text
      text-align: center
      max-width: 460px
      margin: 0 auto
      &-title
         +f('gil-700', 22, 24)
         letter-spacing: 1px
         
      &-descr
         line-height: 24px