.socials
  a
    display: inline-flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    line-height: 1
    transition: .4s ease-in-out
    &:hover
      background-color: $color1
    &:not(:last-child)
      margin-right: 3px
      
    .icon
      fill: $white